Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 1.68s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 13 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepRerturnsFalseIfEnoughTimeHasNotPassed() (gas: 73238)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20904)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsNotOpen() (gas: 330227)
[PASS] testCheckUpkeepReturnsTrueIfParametersAreGood() (gas: 76838)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69687)
[PASS] testFulFillRandomWordsCanCallAfterPUK(uint256) (runs: 256, μ: 82317, ~: 82317)
[PASS] testNotAllowPlayersWhileRaffleIsCalculating() (gas: 335155)
[PASS] testPUKCanOnlyRunIfCUKIsTrue() (gas: 326141)
[PASS] testPUKRevertsIfCUKIsFalse() (gas: 75206)
[PASS] testPUKUpdatesRaffleState_EmitsReqId() (gas: 337566)
[PASS] testRaffleInitializesInOpenState() (gas: 8102)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69522)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11143)
Suite result: ok. 13 passed; 0 failed; 0 skipped; finished in 41.97ms (42.24ms CPU time)

Ran 1 test suite in 834.53ms (41.97ms CPU time): 13 tests passed, 0 failed, 0 skipped (13 total tests)
script/DeployRaffle.s.sol:
- Line (location: (source ID: 37, lines: 13..50, bytes: 478..1975), hits: 13) -> "function deployRaffle() public r...rn (raffle, helperConfig);\n    }"
- Function "deployRaffle" (location: (source ID: 37, lines: 13..50, bytes: 478..1975), hits: 13) -> "function deployRaffle() public r...rn (raffle, helperConfig);\n    }"
- Line (location: (source ID: 37, lines: 14..15, bytes: 547..593), hits: 13) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 14..15, bytes: 547..593), hits: 13) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 37, lines: 14..15, bytes: 575..593), hits: 13) -> "new HelperConfig()"
- Line (location: (source ID: 37, lines: 17..18, bytes: 695..762), hits: 13) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 695..762), hits: 13) -> "HelperConfig.NetworkConfig memor...onfig = helperConfig.getConfig()"
- Statement (location: (source ID: 37, lines: 17..18, bytes: 738..762), hits: 13) -> "helperConfig.getConfig()"
- Line (location: (source ID: 37, lines: 20..21, bytes: 826..852), hits: 13) -> "config.subscriptionId == 0"
- Statement (location: (source ID: 37, lines: 20..21, bytes: 826..852), hits: 13) -> "config.subscriptionId == 0"
- Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..31, bytes: 854..1345), hits: 13) -> "{\n            //create subscript...ptionId, config.link);\n        }"
- Line (location: (source ID: 37, lines: 22..23, bytes: 902..966), hits: 13) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 902..966), hits: 13) -> "CreateSubscription createSubscription = new CreateSubscription()"
- Statement (location: (source ID: 37, lines: 22..23, bytes: 942..966), hits: 13) -> "new CreateSubscription()"
- Line (location: (source ID: 37, lines: 23..25, bytes: 980..1106), hits: 13) -> "(config.subscriptionId, config.v...          config.vrfCoordinator)"
- Statement (location: (source ID: 37, lines: 23..25, bytes: 980..1106), hits: 13) -> "(config.subscriptionId, config.v...          config.vrfCoordinator)"
- Line (location: (source ID: 37, lines: 27..28, bytes: 1153..1211), hits: 13) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1153..1211), hits: 13) -> "FundSubscription fundSubscription = new FundSubscription()"
- Statement (location: (source ID: 37, lines: 27..28, bytes: 1189..1211), hits: 13) -> "new FundSubscription()"
- Line (location: (source ID: 37, lines: 28..30, bytes: 1225..1334), hits: 13) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Statement (location: (source ID: 37, lines: 28..30, bytes: 1225..1334), hits: 13) -> "fundSubscription.fundSubscriptio...fig.subscriptionId, config.link)"
- Line (location: (source ID: 37, lines: 32..33, bytes: 1363..1382), hits: 13) -> "vm.startBroadcast()"
- Statement (location: (source ID: 37, lines: 32..33, bytes: 1363..1382), hits: 13) -> "vm.startBroadcast()"
- Line (location: (source ID: 37, lines: 33..41, bytes: 1392..1630), hits: 13) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 33..41, bytes: 1392..1630), hits: 13) -> "Raffle raffle = new Raffle(\n    ...onfig.callbackGasLimit\n        )"
- Statement (location: (source ID: 37, lines: 33..41, bytes: 1408..1630), hits: 13) -> "new Raffle(\n            config.e...onfig.callbackGasLimit\n        )"
- Line (location: (source ID: 37, lines: 44..45, bytes: 1794..1891), hits: 13) -> "VRFCoordinatorV2_5Mock(config.vr...subscriptionId, address(raffle))"
- Statement (location: (source ID: 37, lines: 44..45, bytes: 1794..1891), hits: 13) -> "VRFCoordinatorV2_5Mock(config.vr...subscriptionId, address(raffle))"
- Line (location: (source ID: 37, lines: 46..47, bytes: 1910..1928), hits: 13) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 37, lines: 46..47, bytes: 1910..1928), hits: 13) -> "vm.stopBroadcast()"
- Line (location: (source ID: 37, lines: 48..49, bytes: 1939..1968), hits: 13) -> "return (raffle, helperConfig)"
- Statement (location: (source ID: 37, lines: 48..49, bytes: 1939..1968), hits: 13) -> "return (raffle, helperConfig)"

script/HelperConfig.s.sol:
- Line (location: (source ID: 38, lines: 34..38, bytes: 1062..1223), hits: 13) -> "constructor() {\n        networkC...tOrCreateAnvilEthConfig();\n    }"
- Function "constructor" (location: (source ID: 38, lines: 34..38, bytes: 1062..1223), hits: 13) -> "constructor() {\n        networkC...tOrCreateAnvilEthConfig();\n    }"
- Line (location: (source ID: 38, lines: 35..36, bytes: 1086..1146), hits: 13) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Statement (location: (source ID: 38, lines: 35..36, bytes: 1086..1146), hits: 13) -> "networkConfigs[ETH_SEPOLIA_CHAIN_ID] = getSepoliaEthConfig()"
- Line (location: (source ID: 38, lines: 36..37, bytes: 1156..1216), hits: 13) -> "networkConfigs[LOCAL_CHAIN_ID] = getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 36..37, bytes: 1156..1216), hits: 13) -> "networkConfigs[LOCAL_CHAIN_ID] = getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 39..48, bytes: 1229..1604), hits: 0) -> "function getConfigByChainId(uint...nvalidChainID();\n        }\n    }"
- Function "getConfigByChainId" (location: (source ID: 38, lines: 39..48, bytes: 1229..1604), hits: 0) -> "function getConfigByChainId(uint...nvalidChainID();\n        }\n    }"
- Line (location: (source ID: 38, lines: 40..41, bytes: 1325..1377), hits: 26) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 40..41, bytes: 1325..1377), hits: 26) -> "networkConfigs[chainId].vrfCoordinator != address(0)"
- Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1379..1434), hits: 26) -> "{\n            return networkConfigs[chainId];\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..47, bytes: 1322..1598), hits: 0) -> "if(networkConfigs[chainId].vrfCo...fig__InvalidChainID();\n        }"
- Line (location: (source ID: 38, lines: 41..42, bytes: 1393..1423), hits: 26) -> "return networkConfigs[chainId]"
- Statement (location: (source ID: 38, lines: 41..42, bytes: 1393..1423), hits: 26) -> "return networkConfigs[chainId]"
- Line (location: (source ID: 38, lines: 42..43, bytes: 1444..1469), hits: 0) -> "chainId == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 38, lines: 42..43, bytes: 1444..1469), hits: 0) -> "chainId == LOCAL_CHAIN_ID"
- Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1471..1530), hits: 0) -> "{\n            return getOrCreateAnvilEthConfig();\n        }"
- Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..47, bytes: 1440..1598), hits: 0) -> "if (chainId == LOCAL_CHAIN_ID) {...fig__InvalidChainID();\n        }"
- Line (location: (source ID: 38, lines: 43..44, bytes: 1485..1519), hits: 0) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1485..1519), hits: 0) -> "return getOrCreateAnvilEthConfig()"
- Statement (location: (source ID: 38, lines: 43..44, bytes: 1492..1519), hits: 0) -> "getOrCreateAnvilEthConfig()"
- Line (location: (source ID: 38, lines: 45..46, bytes: 1550..1587), hits: 0) -> "revert HelperConfig__InvalidChainID()"
- Statement (location: (source ID: 38, lines: 45..46, bytes: 1550..1587), hits: 0) -> "revert HelperConfig__InvalidChainID()"
- Line (location: (source ID: 38, lines: 49..52, bytes: 1614..1730), hits: 26) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Function "getConfig" (location: (source ID: 38, lines: 49..52, bytes: 1614..1730), hits: 26) -> "function getConfig() public retu...gByChainId(block.chainid);\n    }"
- Line (location: (source ID: 38, lines: 50..51, bytes: 1683..1723), hits: 26) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1683..1723), hits: 26) -> "return getConfigByChainId(block.chainid)"
- Statement (location: (source ID: 38, lines: 50..51, bytes: 1690..1723), hits: 26) -> "getConfigByChainId(block.chainid)"
- Line (location: (source ID: 38, lines: 53..64, bytes: 1736..2342), hits: 13) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..64, bytes: 1736..2342), hits: 13) -> "function getSepoliaEthConfig() p...36e478b4624789\n        });\n    }"
- Line (location: (source ID: 38, lines: 54..63, bytes: 1820..2335), hits: 13) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Statement (location: (source ID: 38, lines: 54..63, bytes: 1820..2335), hits: 13) -> "return NetworkConfig({\n         ...9DdbD7836e478b4624789\n        })"
- Line (location: (source ID: 38, lines: 64..90, bytes: 2347..3303), hits: 13) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 64..90, bytes: 2347..3303), hits: 13) -> "function getOrCreateAnvilEthConf...return localNetworkConfig;\n    }"
- Line (location: (source ID: 38, lines: 66..67, bytes: 2494..2541), hits: 13) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Statement (location: (source ID: 38, lines: 66..67, bytes: 2494..2541), hits: 13) -> "localNetworkConfig.vrfCoordinator != address(0)"
- Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 66..69, bytes: 2543..2593), hits: 0) -> "{\n            return localNetworkConfig;\n        }"
- Line (location: (source ID: 38, lines: 67..68, bytes: 2557..2582), hits: 0) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 67..68, bytes: 2557..2582), hits: 0) -> "return localNetworkConfig"
- Line (location: (source ID: 38, lines: 70..71, bytes: 2635..2654), hits: 13) -> "vm.startBroadcast()"
- Statement (location: (source ID: 38, lines: 70..71, bytes: 2635..2654), hits: 13) -> "vm.startBroadcast()"
- Line (location: (source ID: 38, lines: 72..74, bytes: 2665..2803), hits: 13) -> "VRFCoordinatorV2_5Mock vrfCoordi...S_PRICE, MOCK_WEI_PER_UNIT_LINK)"
- Statement (location: (source ID: 38, lines: 72..74, bytes: 2665..2803), hits: 13) -> "VRFCoordinatorV2_5Mock vrfCoordi...S_PRICE, MOCK_WEI_PER_UNIT_LINK)"
- Statement (location: (source ID: 38, lines: 72..74, bytes: 2709..2803), hits: 13) -> "new VRFCoordinatorV2_5Mock(\n    ...S_PRICE, MOCK_WEI_PER_UNIT_LINK)"
- Line (location: (source ID: 38, lines: 75..76, bytes: 2814..2851), hits: 13) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2814..2851), hits: 13) -> "LinkToken linkToken = new LinkToken()"
- Statement (location: (source ID: 38, lines: 75..76, bytes: 2836..2851), hits: 13) -> "new LinkToken()"
- Line (location: (source ID: 38, lines: 77..78, bytes: 2862..2880), hits: 13) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 38, lines: 77..78, bytes: 2862..2880), hits: 13) -> "vm.stopBroadcast()"
- Line (location: (source ID: 38, lines: 79..88, bytes: 2891..3261), hits: 13) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Statement (location: (source ID: 38, lines: 79..88, bytes: 2891..3261), hits: 13) -> "localNetworkConfig = NetworkConf...k: address(linkToken)\n        })"
- Line (location: (source ID: 38, lines: 88..89, bytes: 3271..3296), hits: 13) -> "return localNetworkConfig"
- Statement (location: (source ID: 38, lines: 88..89, bytes: 3271..3296), hits: 13) -> "return localNetworkConfig"

script/Interactions.s.sol:
- Line (location: (source ID: 39, lines: 19..25, bytes: 732..1047), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 19..25, bytes: 732..1047), hits: 0) -> "function createSubscriptionUsing...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 20..21, bytes: 817..863), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 817..863), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 20..21, bytes: 845..863), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 21..22, bytes: 873..937), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 21..22, bytes: 873..937), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 22..23, bytes: 947..1000), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 947..1000), hits: 0) -> "(uint256 subId,) = createSubscription(vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 22..23, bytes: 966..1000), hits: 0) -> "createSubscription(vrfCoordinator)"
- Line (location: (source ID: 39, lines: 23..24, bytes: 1010..1040), hits: 0) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 23..24, bytes: 1010..1040), hits: 0) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 25..33, bytes: 1052..1455), hits: 13) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Function "createSubscription" (location: (source ID: 39, lines: 25..33, bytes: 1052..1455), hits: 13) -> "function createSubscription(addr...n (subId, vrfCoordinator);\n    }"
- Line (location: (source ID: 39, lines: 26..27, bytes: 1148..1218), hits: 13) -> "console2.log(\"Creating subscript... vrfCoordinator\", block.chainid)"
- Statement (location: (source ID: 39, lines: 26..27, bytes: 1148..1218), hits: 13) -> "console2.log(\"Creating subscript... vrfCoordinator\", block.chainid)"
- Line (location: (source ID: 39, lines: 27..28, bytes: 1228..1247), hits: 13) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 27..28, bytes: 1228..1247), hits: 13) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 28..29, bytes: 1257..1332), hits: 13) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 1257..1332), hits: 13) -> "uint256 subId = VRFCoordinatorV2...oordinator).createSubscription()"
- Statement (location: (source ID: 39, lines: 28..29, bytes: 1273..1332), hits: 13) -> "VRFCoordinatorV2_5Mock(vrfCoordinator).createSubscription()"
- Line (location: (source ID: 39, lines: 29..30, bytes: 1342..1380), hits: 13) -> "console2.log(\"Subscription ID\", subId)"
- Statement (location: (source ID: 39, lines: 29..30, bytes: 1342..1380), hits: 13) -> "console2.log(\"Subscription ID\", subId)"
- Line (location: (source ID: 39, lines: 30..31, bytes: 1390..1408), hits: 13) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 30..31, bytes: 1390..1408), hits: 13) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 31..32, bytes: 1418..1448), hits: 13) -> "return (subId, vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 31..32, bytes: 1418..1448), hits: 13) -> "return (subId, vrfCoordinator)"
- Line (location: (source ID: 39, lines: 33..36, bytes: 1460..1530), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.0" (location: (source ID: 39, lines: 33..36, bytes: 1460..1530), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 34..35, bytes: 1492..1523), hits: 0) -> "createSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 34..35, bytes: 1492..1523), hits: 0) -> "createSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 41..48, bytes: 1643..2028), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 41..48, bytes: 1643..2028), hits: 0) -> "function fundSubscriptionUsingCo...ubscriptionId, linkToken);\n    }"
- Line (location: (source ID: 39, lines: 42..43, bytes: 1699..1745), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1699..1745), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 42..43, bytes: 1727..1745), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 43..44, bytes: 1755..1819), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 43..44, bytes: 1755..1819), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 44..45, bytes: 1829..1893), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 44..45, bytes: 1829..1893), hits: 0) -> "uint256 subscriptionId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 45..46, bytes: 1903..1952), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Statement (location: (source ID: 39, lines: 45..46, bytes: 1903..1952), hits: 0) -> "address linkToken = helperConfig.getConfig().link"
- Line (location: (source ID: 39, lines: 46..47, bytes: 1962..2021), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Statement (location: (source ID: 39, lines: 46..47, bytes: 1962..2021), hits: 0) -> "fundSubscription(vrfCoordinator, subscriptionId, linkToken)"
- Line (location: (source ID: 39, lines: 48..64, bytes: 2033..2725), hits: 13) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Function "fundSubscription" (location: (source ID: 39, lines: 48..64, bytes: 2033..2725), hits: 13) -> "function fundSubscription(addres...stopBroadcast();\n        }\n    }"
- Line (location: (source ID: 39, lines: 49..50, bytes: 2143..2189), hits: 13) -> "console2.log(\"VrfCoordinator\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 49..50, bytes: 2143..2189), hits: 13) -> "console2.log(\"VrfCoordinator\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 50..51, bytes: 2199..2246), hits: 13) -> "console2.log(\"Subscription ID\", subscriptionId)"
- Statement (location: (source ID: 39, lines: 50..51, bytes: 2199..2246), hits: 13) -> "console2.log(\"Subscription ID\", subscriptionId)"
- Line (location: (source ID: 39, lines: 51..52, bytes: 2256..2287), hits: 13) -> "console2.log(\"Link\", linkToken)"
- Statement (location: (source ID: 39, lines: 51..52, bytes: 2256..2287), hits: 13) -> "console2.log(\"Link\", linkToken)"
- Line (location: (source ID: 39, lines: 53..54, bytes: 2301..2332), hits: 13) -> "block.chainid == LOCAL_CHAIN_ID"
- Statement (location: (source ID: 39, lines: 53..54, bytes: 2301..2332), hits: 13) -> "block.chainid == LOCAL_CHAIN_ID"
- Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 53..58, bytes: 2334..2514), hits: 13) -> "{\n            vm.startBroadcast(...   vm.stopBroadcast();\n        }"
- Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 53..63, bytes: 2298..2719), hits: 0) -> "if(block.chainid == LOCAL_CHAIN_...   vm.stopBroadcast();\n        }"
- Line (location: (source ID: 39, lines: 54..55, bytes: 2348..2367), hits: 13) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 54..55, bytes: 2348..2367), hits: 13) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 55..56, bytes: 2381..2471), hits: 13) -> "VRFCoordinatorV2_5Mock(vrfCoordi...bscriptionId, FUND_AMOUNT * 100)"
- Statement (location: (source ID: 39, lines: 55..56, bytes: 2381..2471), hits: 13) -> "VRFCoordinatorV2_5Mock(vrfCoordi...bscriptionId, FUND_AMOUNT * 100)"
- Line (location: (source ID: 39, lines: 56..57, bytes: 2485..2503), hits: 13) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 56..57, bytes: 2485..2503), hits: 13) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 58..59, bytes: 2533..2552), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 58..59, bytes: 2533..2552), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 59..61, bytes: 2566..2676), hits: 0) -> "LinkToken(linkToken).transferAnd...               (subscriptionId))"
- Statement (location: (source ID: 39, lines: 59..61, bytes: 2566..2676), hits: 0) -> "LinkToken(linkToken).transferAnd...               (subscriptionId))"
- Line (location: (source ID: 39, lines: 61..62, bytes: 2690..2708), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 61..62, bytes: 2690..2708), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 65..68, bytes: 2731..2799), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Function "run.1" (location: (source ID: 39, lines: 65..68, bytes: 2731..2799), hits: 0) -> "function run() public {\n        ...SubscriptionUsingConfig();\n    }"
- Line (location: (source ID: 39, lines: 66..67, bytes: 2763..2792), hits: 0) -> "fundSubscriptionUsingConfig()"
- Statement (location: (source ID: 39, lines: 66..67, bytes: 2763..2792), hits: 0) -> "fundSubscriptionUsingConfig()"
- Line (location: (source ID: 39, lines: 70..77, bytes: 2839..3177), hits: 0) -> "function addConsumerUsingConfig(...RecentlyDeployed, subId);\n\n    }"
- Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 70..77, bytes: 2839..3177), hits: 0) -> "function addConsumerUsingConfig(...RecentlyDeployed, subId);\n\n    }"
- Line (location: (source ID: 39, lines: 71..72, bytes: 2918..2964), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2918..2964), hits: 0) -> "HelperConfig helperConfig = new HelperConfig()"
- Statement (location: (source ID: 39, lines: 71..72, bytes: 2946..2964), hits: 0) -> "new HelperConfig()"
- Line (location: (source ID: 39, lines: 72..73, bytes: 2974..3038), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Statement (location: (source ID: 39, lines: 72..73, bytes: 2974..3038), hits: 0) -> "address vrfCoordinator = helperConfig.getConfig().vrfCoordinator"
- Line (location: (source ID: 39, lines: 73..74, bytes: 3048..3103), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Statement (location: (source ID: 39, lines: 73..74, bytes: 3048..3103), hits: 0) -> "uint256 subId = helperConfig.getConfig().subscriptionId"
- Line (location: (source ID: 39, lines: 74..75, bytes: 3113..3169), hits: 0) -> "addConsumer(vrfCoordinator, mostRecentlyDeployed, subId)"
- Statement (location: (source ID: 39, lines: 74..75, bytes: 3113..3169), hits: 0) -> "addConsumer(vrfCoordinator, mostRecentlyDeployed, subId)"
- Line (location: (source ID: 39, lines: 77..85, bytes: 3182..3601), hits: 0) -> "function addConsumer(address vrf...      vm.stopBroadcast(); \n    }"
- Function "addConsumer" (location: (source ID: 39, lines: 77..85, bytes: 3182..3601), hits: 0) -> "function addConsumer(address vrf...      vm.stopBroadcast(); \n    }"
- Line (location: (source ID: 39, lines: 78..79, bytes: 3287..3333), hits: 0) -> "console2.log(\"VrfCoordinator\", vrfCoordinator)"
- Statement (location: (source ID: 39, lines: 78..79, bytes: 3287..3333), hits: 0) -> "console2.log(\"VrfCoordinator\", vrfCoordinator)"
- Line (location: (source ID: 39, lines: 79..80, bytes: 3343..3381), hits: 0) -> "console2.log(\"Subscription ID\", subId)"
- Statement (location: (source ID: 39, lines: 79..80, bytes: 3343..3381), hits: 0) -> "console2.log(\"Subscription ID\", subId)"
- Line (location: (source ID: 39, lines: 80..81, bytes: 3391..3449), hits: 0) -> "console2.log(\"Contract to add to VRF\", contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 80..81, bytes: 3391..3449), hits: 0) -> "console2.log(\"Contract to add to VRF\", contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 81..82, bytes: 3459..3478), hits: 0) -> "vm.startBroadcast()"
- Statement (location: (source ID: 39, lines: 81..82, bytes: 3459..3478), hits: 0) -> "vm.startBroadcast()"
- Line (location: (source ID: 39, lines: 82..83, bytes: 3488..3565), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Statement (location: (source ID: 39, lines: 82..83, bytes: 3488..3565), hits: 0) -> "VRFCoordinatorV2_5Mock(vrfCoordi...sumer(subId, contractToAddtoVrf)"
- Line (location: (source ID: 39, lines: 83..84, bytes: 3575..3593), hits: 0) -> "vm.stopBroadcast()"
- Statement (location: (source ID: 39, lines: 83..84, bytes: 3575..3593), hits: 0) -> "vm.stopBroadcast()"
- Line (location: (source ID: 39, lines: 85..90, bytes: 3606..3806), hits: 0) -> "function run() public {\n        ...fig(mostRecentlyDeployed);\n    }"
- Function "run.2" (location: (source ID: 39, lines: 85..90, bytes: 3606..3806), hits: 0) -> "function run() public {\n        ...fig(mostRecentlyDeployed);\n    }"
- Line (location: (source ID: 39, lines: 86..88, bytes: 3638..3745), hits: 0) -> "address mostRecentlyDeployed = D...        \"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 86..88, bytes: 3638..3745), hits: 0) -> "address mostRecentlyDeployed = D...        \"Raffle\", block.chainid)"
- Statement (location: (source ID: 39, lines: 86..88, bytes: 3669..3745), hits: 0) -> "DevOpsTools.get_most_recent_depl...        \"Raffle\", block.chainid)"
- Line (location: (source ID: 39, lines: 88..89, bytes: 3755..3799), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"
- Statement (location: (source ID: 39, lines: 88..89, bytes: 3755..3799), hits: 0) -> "addConsumerUsingConfig(mostRecentlyDeployed)"

src/Raffle.sol:
- Line (location: (source ID: 40, lines: 48..61, bytes: 1646..2114), hits: 13) -> "constructor(uint256 entranceFee,...meStamp = block.timestamp;\n    }"
- Function "constructor" (location: (source ID: 40, lines: 48..61, bytes: 1646..2114), hits: 13) -> "constructor(uint256 entranceFee,...meStamp = block.timestamp;\n    }"
- Line (location: (source ID: 40, lines: 52..53, bytes: 1844..1871), hits: 13) -> "i_entranceFee = entranceFee"
- Statement (location: (source ID: 40, lines: 52..53, bytes: 1844..1871), hits: 13) -> "i_entranceFee = entranceFee"
- Line (location: (source ID: 40, lines: 53..54, bytes: 1881..1902), hits: 13) -> "i_interval = interval"
- Statement (location: (source ID: 40, lines: 53..54, bytes: 1881..1902), hits: 13) -> "i_interval = interval"
- Line (location: (source ID: 40, lines: 54..55, bytes: 1912..1931), hits: 13) -> "i_keyHash = gasLane"
- Statement (location: (source ID: 40, lines: 54..55, bytes: 1912..1931), hits: 13) -> "i_keyHash = gasLane"
- Line (location: (source ID: 40, lines: 55..56, bytes: 1941..1974), hits: 13) -> "i_subscriptionId = subscriptionId"
- Statement (location: (source ID: 40, lines: 55..56, bytes: 1941..1974), hits: 13) -> "i_subscriptionId = subscriptionId"
- Line (location: (source ID: 40, lines: 56..57, bytes: 1984..2021), hits: 13) -> "i_callbackGasLimit = callbackGasLimit"
- Statement (location: (source ID: 40, lines: 56..57, bytes: 1984..2021), hits: 13) -> "i_callbackGasLimit = callbackGasLimit"
- Line (location: (source ID: 40, lines: 58..59, bytes: 2032..2064), hits: 13) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 58..59, bytes: 2032..2064), hits: 13) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 59..60, bytes: 2074..2107), hits: 13) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 59..60, bytes: 2074..2107), hits: 13) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 62..73, bytes: 2120..2453), hits: 267) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Function "enterRaffle" (location: (source ID: 40, lines: 62..73, bytes: 2120..2453), hits: 267) -> "function enterRaffle() external ...RaffleEntered(msg.sender);\n    }"
- Line (location: (source ID: 40, lines: 63..64, bytes: 2173..2198), hits: 267) -> "msg.value < i_entranceFee"
- Statement (location: (source ID: 40, lines: 63..64, bytes: 2173..2198), hits: 267) -> "msg.value < i_entranceFee"
- Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 63..66, bytes: 2200..2264), hits: 1) -> "{ \n            revert Raffle__SendMoreToEnterRaffle();\n        }"
- Line (location: (source ID: 40, lines: 64..65, bytes: 2215..2253), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Statement (location: (source ID: 40, lines: 64..65, bytes: 2215..2253), hits: 1) -> "revert Raffle__SendMoreToEnterRaffle()"
- Line (location: (source ID: 40, lines: 66..67, bytes: 2276..2309), hits: 266) -> "s_raffleState != RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 66..67, bytes: 2276..2309), hits: 266) -> "s_raffleState != RaffleState.OPEN"
- Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 66..69, bytes: 2311..2360), hits: 1) -> "{\n            revert Raffle__NotOpen();\n        }"
- Line (location: (source ID: 40, lines: 67..68, bytes: 2325..2349), hits: 1) -> "revert Raffle__NotOpen()"
- Statement (location: (source ID: 40, lines: 67..68, bytes: 2325..2349), hits: 1) -> "revert Raffle__NotOpen()"
- Line (location: (source ID: 40, lines: 70..71, bytes: 2370..2406), hits: 265) -> "s_players.push (payable(msg.sender))"
- Statement (location: (source ID: 40, lines: 70..71, bytes: 2370..2406), hits: 265) -> "s_players.push (payable(msg.sender))"
- Line (location: (source ID: 40, lines: 71..72, bytes: 2416..2446), hits: 265) -> "emit RaffleEntered(msg.sender)"
- Statement (location: (source ID: 40, lines: 71..72, bytes: 2416..2446), hits: 265) -> "emit RaffleEntered(msg.sender)"
- Line (location: (source ID: 40, lines: 88..99, bytes: 3069..3607), hits: 4) -> "function checkUpkeep(bytes memor...rn (upkeepNeeded, \"\");\n        }"
- Function "checkUpkeep" (location: (source ID: 40, lines: 88..99, bytes: 3069..3607), hits: 4) -> "function checkUpkeep(bytes memor...rn (upkeepNeeded, \"\");\n        }"
- Line (location: (source ID: 40, lines: 91..92, bytes: 3222..3294), hits: 9) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Statement (location: (source ID: 40, lines: 91..92, bytes: 3222..3294), hits: 9) -> "bool timeHasPassed = ((block.tim... s_lastTimeStamp) >= i_interval)"
- Line (location: (source ID: 40, lines: 92..93, bytes: 3308..3355), hits: 9) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 3308..3355), hits: 9) -> "bool isOpen = s_raffleState == RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 92..93, bytes: 3322..3355), hits: 9) -> "s_raffleState == RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 93..94, bytes: 3369..3412), hits: 9) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 3369..3412), hits: 9) -> "bool hasBalance = address(this).balance > 0"
- Statement (location: (source ID: 40, lines: 93..94, bytes: 3387..3412), hits: 9) -> "address(this).balance > 0"
- Line (location: (source ID: 40, lines: 94..95, bytes: 3426..3464), hits: 9) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 3426..3464), hits: 9) -> "bool hasPlayers = s_players.length > 0"
- Statement (location: (source ID: 40, lines: 94..95, bytes: 3444..3464), hits: 9) -> "s_players.length > 0"
- Line (location: (source ID: 40, lines: 96..97, bytes: 3491..3557), hits: 9) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Statement (location: (source ID: 40, lines: 96..97, bytes: 3491..3557), hits: 9) -> "upkeepNeeded = timeHasPassed && ...Open && hasBalance && hasPlayers"
- Line (location: (source ID: 40, lines: 97..98, bytes: 3571..3596), hits: 9) -> "return (upkeepNeeded, \"\")"
- Statement (location: (source ID: 40, lines: 97..98, bytes: 3571..3596), hits: 9) -> "return (upkeepNeeded, \"\")"
- Line (location: (source ID: 40, lines: 102..124, bytes: 3681..4760), hits: 5) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Function "performUpkeep" (location: (source ID: 40, lines: 102..124, bytes: 3681..4760), hits: 5) -> "function performUpkeep(bytes cal...edRaffleWinner(requestId);\n    }"
- Line (location: (source ID: 40, lines: 104..105, bytes: 3797..3835), hits: 5) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3797..3835), hits: 5) -> "(bool upkeepNeeded,) = checkUpkeep(\"\")"
- Statement (location: (source ID: 40, lines: 104..105, bytes: 3820..3835), hits: 5) -> "checkUpkeep(\"\")"
- Line (location: (source ID: 40, lines: 105..106, bytes: 3849..3862), hits: 5) -> "!upkeepNeeded"
- Statement (location: (source ID: 40, lines: 105..106, bytes: 3849..3862), hits: 5) -> "!upkeepNeeded"
- Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 105..108, bytes: 3864..3984), hits: 1) -> "{\n            revert Raffle__Upk...nt256(s_raffleState));\n        }"
- Line (location: (source ID: 40, lines: 106..107, bytes: 3878..3973), hits: 1) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Statement (location: (source ID: 40, lines: 106..107, bytes: 3878..3973), hits: 1) -> "revert Raffle__UpkeepNotNeeded(a....length, uint256(s_raffleState))"
- Line (location: (source ID: 40, lines: 108..109, bytes: 3993..4032), hits: 4) -> "s_raffleState = RaffleState.CALCULATING"
- Statement (location: (source ID: 40, lines: 108..109, bytes: 3993..4032), hits: 4) -> "s_raffleState = RaffleState.CALCULATING"
- Line (location: (source ID: 40, lines: 110..120, bytes: 4043..4578), hits: 4) -> "VRFV2PlusClient.RandomWordsReque...     // new parameter\n        })"
- Statement (location: (source ID: 40, lines: 110..120, bytes: 4043..4578), hits: 4) -> "VRFV2PlusClient.RandomWordsReque...     // new parameter\n        })"
- Statement (location: (source ID: 40, lines: 110..120, bytes: 4095..4578), hits: 4) -> "VRFV2PlusClient.RandomWordsReque...     // new parameter\n        })"
- Line (location: (source ID: 40, lines: 120..121, bytes: 4588..4632), hits: 4) -> "s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 120..121, bytes: 4588..4632), hits: 4) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 121..122, bytes: 4642..4706), hits: 4) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 4642..4706), hits: 4) -> "uint256 requestId = s_vrfCoordinator.requestRandomWords(request)"
- Statement (location: (source ID: 40, lines: 121..122, bytes: 4662..4706), hits: 4) -> "s_vrfCoordinator.requestRandomWords(request)"
- Line (location: (source ID: 40, lines: 122..123, bytes: 4716..4753), hits: 4) -> "emit RequestedRaffleWinner(requestId)"
- Statement (location: (source ID: 40, lines: 122..123, bytes: 4716..4753), hits: 4) -> "emit RequestedRaffleWinner(requestId)"
- Line (location: (source ID: 40, lines: 126..154, bytes: 4817..5785), hits: 0) -> "function fulfillRandomWords(uint...nsferFailed();\n        }\n \n    }"
- Function "fulfillRandomWords" (location: (source ID: 40, lines: 126..154, bytes: 4817..5785), hits: 0) -> "function fulfillRandomWords(uint...nsferFailed();\n        }\n \n    }"
- Line (location: (source ID: 40, lines: 137..138, bytes: 5135..5192), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 5135..5192), hits: 0) -> "uint256 indexOfWinner = randomWords[0] % s_players.length"
- Statement (location: (source ID: 40, lines: 137..138, bytes: 5159..5192), hits: 0) -> "randomWords[0] % s_players.length"
- Line (location: (source ID: 40, lines: 138..139, bytes: 5202..5257), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Statement (location: (source ID: 40, lines: 138..139, bytes: 5202..5257), hits: 0) -> "address payable recentWinner = s_players[indexOfWinner]"
- Line (location: (source ID: 40, lines: 139..140, bytes: 5267..5296), hits: 0) -> "s_recentWinner = recentWinner"
- Statement (location: (source ID: 40, lines: 139..140, bytes: 5267..5296), hits: 0) -> "s_recentWinner = recentWinner"
- Line (location: (source ID: 40, lines: 142..143, bytes: 5350..5382), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Statement (location: (source ID: 40, lines: 142..143, bytes: 5350..5382), hits: 0) -> "s_raffleState = RaffleState.OPEN"
- Line (location: (source ID: 40, lines: 143..144, bytes: 5401..5437), hits: 0) -> "s_players = new address payable[](0)"
- Statement (location: (source ID: 40, lines: 143..144, bytes: 5401..5437), hits: 0) -> "s_players = new address payable[](0)"
- Line (location: (source ID: 40, lines: 144..145, bytes: 5463..5496), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Statement (location: (source ID: 40, lines: 144..145, bytes: 5463..5496), hits: 0) -> "s_lastTimeStamp = block.timestamp"
- Line (location: (source ID: 40, lines: 145..146, bytes: 5524..5557), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Statement (location: (source ID: 40, lines: 145..146, bytes: 5524..5557), hits: 0) -> "emit WinnerPicked(s_recentWinner)"
- Line (location: (source ID: 40, lines: 148..149, bytes: 5628..5698), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 148..149, bytes: 5628..5698), hits: 0) -> "(bool success, ) = recentWinner....alue: address(this).balance}(\"\")"
- Statement (location: (source ID: 40, lines: 148..149, bytes: 5647..5698), hits: 0) -> "recentWinner.call{value: address(this).balance}(\"\")"
- Line (location: (source ID: 40, lines: 149..150, bytes: 5711..5719), hits: 0) -> "!success"
- Statement (location: (source ID: 40, lines: 149..150, bytes: 5711..5719), hits: 0) -> "!success"
- Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 149..152, bytes: 5721..5777), hits: 0) -> "{\n            revert Raffle__TransferFailed();\n        }"
- Line (location: (source ID: 40, lines: 150..151, bytes: 5735..5766), hits: 0) -> "revert Raffle__TransferFailed()"
- Statement (location: (source ID: 40, lines: 150..151, bytes: 5735..5766), hits: 0) -> "revert Raffle__TransferFailed()"
- Line (location: (source ID: 40, lines: 155..158, bytes: 5815..5910), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Function "getEntranceFee" (location: (source ID: 40, lines: 155..158, bytes: 5815..5910), hits: 0) -> "function getEntranceFee() extern...     return i_entranceFee;\n    }"
- Line (location: (source ID: 40, lines: 156..157, bytes: 5883..5903), hits: 0) -> "return i_entranceFee"
- Statement (location: (source ID: 40, lines: 156..157, bytes: 5883..5903), hits: 0) -> "return i_entranceFee"
- Line (location: (source ID: 40, lines: 158..161, bytes: 5915..6014), hits: 3) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Function "getRaffleState" (location: (source ID: 40, lines: 158..161, bytes: 5915..6014), hits: 3) -> "function getRaffleState() extern...     return s_raffleState;\n    }"
- Line (location: (source ID: 40, lines: 159..160, bytes: 5987..6007), hits: 3) -> "return s_raffleState"
- Statement (location: (source ID: 40, lines: 159..160, bytes: 5987..6007), hits: 3) -> "return s_raffleState"
- Line (location: (source ID: 40, lines: 161..164, bytes: 6019..6141), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Function "getPlayer" (location: (source ID: 40, lines: 161..164, bytes: 6019..6141), hits: 1) -> "function getPlayer(uint256 index... s_players[indexOfPlayer];\n    }"
- Line (location: (source ID: 40, lines: 162..163, bytes: 6103..6134), hits: 1) -> "return s_players[indexOfPlayer]"
- Statement (location: (source ID: 40, lines: 162..163, bytes: 6103..6134), hits: 1) -> "return s_players[indexOfPlayer]"
- Line (location: (source ID: 40, lines: 164..167, bytes: 6146..6245), hits: 0) -> "function getLastTimeStamp() exte...   return s_lastTimeStamp;\n    }"
- Function "getLastTimeStamp" (location: (source ID: 40, lines: 164..167, bytes: 6146..6245), hits: 0) -> "function getLastTimeStamp() exte...   return s_lastTimeStamp;\n    }"
- Line (location: (source ID: 40, lines: 165..166, bytes: 6216..6238), hits: 0) -> "return s_lastTimeStamp"
- Statement (location: (source ID: 40, lines: 165..166, bytes: 6216..6238), hits: 0) -> "return s_lastTimeStamp"
- Line (location: (source ID: 40, lines: 167..170, bytes: 6250..6347), hits: 0) -> "function getRecentWinner() exter...    return s_recentWinner;\n    }"
- Function "getRecentWinner" (location: (source ID: 40, lines: 167..170, bytes: 6250..6347), hits: 0) -> "function getRecentWinner() exter...    return s_recentWinner;\n    }"
- Line (location: (source ID: 40, lines: 168..169, bytes: 6319..6340), hits: 0) -> "return s_recentWinner"
- Statement (location: (source ID: 40, lines: 168..169, bytes: 6319..6340), hits: 0) -> "return s_recentWinner"

test/mocks/LinkToken.sol:
- Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 13) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 13) -> "constructor() ERC20(\"LinkToken\",...g.sender, INITIAL_SUPPLY);\n    }"
- Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 13) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 13) -> "_mint(msg.sender, INITIAL_SUPPLY)"
- Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0) -> "function mint(address to, uint25...\n        _mint(to, value);\n    }"
- Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0) -> "_mint(to, value)"
- Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0) -> "function transferAndCall(address...    }\n        return true;\n    }"
- Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0) -> "super.transfer(_to, _value)"
- Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0) -> "emit Transfer(msg.sender, _to, _value, _data)"
- Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0) -> "isContract(_to)"
- Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0) -> "{\n            contractFallback(_to, _value, _data);\n        }"
- Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0) -> "contractFallback(_to, _value, _data)"
- Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0) -> "return true"
- Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0) -> "function contractFallback(addres...sg.sender, _value, _data);\n    }"
- Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0) -> "ERC677Receiver receiver = ERC677Receiver(_to)"
- Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0) -> "ERC677Receiver(_to)"
- Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0) -> "receiver.onTokenTransfer(msg.sender, _value, _data)"
- Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0) -> "function isContract(address _add...        return length > 0;\n    }"
- Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0) -> "uint256 length"
- Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0) -> "length := extcodesize(_addr)"
- Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0) -> "return length > 0"
- Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0) -> "length > 0"

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
-  runtime IC 56 -> Item 0: Line (location: (source ID: 37, lines: 13..50, bytes: 478..1975), hits: 13)
-  runtime IC 56 -> Item 1: Function "deployRaffle" (location: (source ID: 37, lines: 13..50, bytes: 478..1975), hits: 13)
-  runtime IC 120 -> Item 2: Line (location: (source ID: 37, lines: 14..15, bytes: 547..593), hits: 13)
-  runtime IC 120 -> Item 3: Statement (location: (source ID: 37, lines: 14..15, bytes: 547..593), hits: 13)
-  runtime IC 121 -> Item 4: Statement (location: (source ID: 37, lines: 14..15, bytes: 575..593), hits: 13)
-  runtime IC 161 -> Item 5: Line (location: (source ID: 37, lines: 17..18, bytes: 695..762), hits: 13)
-  runtime IC 161 -> Item 6: Statement (location: (source ID: 37, lines: 17..18, bytes: 695..762), hits: 13)
-  runtime IC 162 -> Item 7: Statement (location: (source ID: 37, lines: 17..18, bytes: 738..762), hits: 13)
-  runtime IC 274 -> Item 8: Line (location: (source ID: 37, lines: 20..21, bytes: 826..852), hits: 13)
-  runtime IC 274 -> Item 9: Statement (location: (source ID: 37, lines: 20..21, bytes: 826..852), hits: 13)
-  runtime IC 285 -> Item 10: Branch (branch: 0, path: 0) (location: (source ID: 37, lines: 20..31, bytes: 854..1345), hits: 13)
-  runtime IC 285 -> Item 11: Line (location: (source ID: 37, lines: 22..23, bytes: 902..966), hits: 13)
-  runtime IC 285 -> Item 12: Statement (location: (source ID: 37, lines: 22..23, bytes: 902..966), hits: 13)
-  runtime IC 286 -> Item 13: Statement (location: (source ID: 37, lines: 22..23, bytes: 942..966), hits: 13)
-  runtime IC 326 -> Item 14: Line (location: (source ID: 37, lines: 23..25, bytes: 980..1106), hits: 13)
-  runtime IC 326 -> Item 15: Statement (location: (source ID: 37, lines: 23..25, bytes: 980..1106), hits: 13)
-  runtime IC 512 -> Item 16: Line (location: (source ID: 37, lines: 27..28, bytes: 1153..1211), hits: 13)
-  runtime IC 512 -> Item 17: Statement (location: (source ID: 37, lines: 27..28, bytes: 1153..1211), hits: 13)
-  runtime IC 513 -> Item 18: Statement (location: (source ID: 37, lines: 27..28, bytes: 1189..1211), hits: 13)
-  runtime IC 553 -> Item 19: Line (location: (source ID: 37, lines: 28..30, bytes: 1225..1334), hits: 13)
-  runtime IC 553 -> Item 20: Statement (location: (source ID: 37, lines: 28..30, bytes: 1225..1334), hits: 13)
-  runtime IC 695 -> Item 21: Line (location: (source ID: 37, lines: 32..33, bytes: 1363..1382), hits: 13)
-  runtime IC 695 -> Item 22: Statement (location: (source ID: 37, lines: 32..33, bytes: 1363..1382), hits: 13)
-  runtime IC 785 -> Item 23: Line (location: (source ID: 37, lines: 33..41, bytes: 1392..1630), hits: 13)
-  runtime IC 785 -> Item 24: Statement (location: (source ID: 37, lines: 33..41, bytes: 1392..1630), hits: 13)
-  runtime IC 786 -> Item 25: Statement (location: (source ID: 37, lines: 33..41, bytes: 1408..1630), hits: 13)
-  runtime IC 870 -> Item 26: Line (location: (source ID: 37, lines: 44..45, bytes: 1794..1891), hits: 13)
-  runtime IC 870 -> Item 27: Statement (location: (source ID: 37, lines: 44..45, bytes: 1794..1891), hits: 13)
-  runtime IC 1003 -> Item 28: Line (location: (source ID: 37, lines: 46..47, bytes: 1910..1928), hits: 13)
-  runtime IC 1003 -> Item 29: Statement (location: (source ID: 37, lines: 46..47, bytes: 1910..1928), hits: 13)
-  runtime IC 1093 -> Item 30: Line (location: (source ID: 37, lines: 48..49, bytes: 1939..1968), hits: 13)
-  runtime IC 1093 -> Item 31: Statement (location: (source ID: 37, lines: 48..49, bytes: 1939..1968), hits: 13)

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- creation IC 5 -> Item 305: Line (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 13)
- creation IC 5 -> Item 306: Function "constructor" (location: (source ID: 41, lines: 15..18, bytes: 422..523), hits: 13)
- creation IC 204 -> Item 307: Line (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 13)
- creation IC 204 -> Item 308: Statement (location: (source ID: 41, lines: 16..17, bytes: 483..516), hits: 13)
-  runtime IC 541 -> Item 309: Line (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 541 -> Item 310: Function "mint" (location: (source ID: 41, lines: 19..22, bytes: 529..610), hits: 0)
-  runtime IC 2089 -> Item 311: Line (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 2089 -> Item 312: Statement (location: (source ID: 41, lines: 20..21, bytes: 587..603), hits: 0)
-  runtime IC 493 -> Item 313: Line (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 493 -> Item 314: Function "transferAndCall" (location: (source ID: 41, lines: 31..40, bytes: 995..1376), hits: 0)
-  runtime IC 1938 -> Item 315: Line (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1938 -> Item 316: Statement (location: (source ID: 41, lines: 32..33, bytes: 1117..1144), hits: 0)
-  runtime IC 1949 -> Item 317: Line (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 1949 -> Item 318: Statement (location: (source ID: 41, lines: 34..35, bytes: 1212..1257), hits: 0)
-  runtime IC 2052 -> Item 319: Line (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2052 -> Item 320: Statement (location: (source ID: 41, lines: 35..36, bytes: 1271..1286), hits: 0)
-  runtime IC 2066 -> Item 321: Branch (branch: 0, path: 0) (location: (source ID: 41, lines: 35..38, bytes: 1288..1349), hits: 0)
-  runtime IC 2066 -> Item 322: Line (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2066 -> Item 323: Statement (location: (source ID: 41, lines: 36..37, bytes: 1302..1338), hits: 0)
-  runtime IC 2078 -> Item 324: Line (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 2078 -> Item 325: Statement (location: (source ID: 41, lines: 38..39, bytes: 1358..1369), hits: 0)
-  runtime IC 3494 -> Item 326: Line (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3494 -> Item 327: Function "contractFallback" (location: (source ID: 41, lines: 43..47, bytes: 1398..1604), hits: 0)
-  runtime IC 3495 -> Item 328: Line (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3495 -> Item 329: Statement (location: (source ID: 41, lines: 44..45, bytes: 1491..1536), hits: 0)
-  runtime IC 3496 -> Item 330: Statement (location: (source ID: 41, lines: 44..45, bytes: 1517..1536), hits: 0)
-  runtime IC 3499 -> Item 331: Line (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3499 -> Item 332: Statement (location: (source ID: 41, lines: 45..46, bytes: 1546..1597), hits: 0)
-  runtime IC 3477 -> Item 333: Line (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3477 -> Item 334: Function "isContract" (location: (source ID: 41, lines: 48..55, bytes: 1610..1809), hits: 0)
-  runtime IC 3479 -> Item 335: Line (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3479 -> Item 336: Statement (location: (source ID: 41, lines: 49..50, bytes: 1691..1705), hits: 0)
-  runtime IC 3480 -> Item 337: Line (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3480 -> Item 338: Statement (location: (source ID: 41, lines: 51..52, bytes: 1738..1766), hits: 0)
-  runtime IC 3484 -> Item 339: Line (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3484 -> Item 340: Statement (location: (source ID: 41, lines: 53..54, bytes: 1785..1802), hits: 0)
-  runtime IC 3484 -> Item 341: Statement (location: (source ID: 41, lines: 53..54, bytes: 1792..1802), hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 248 -> Item 116: Line (location: (source ID: 39, lines: 41..48, bytes: 1643..2028), hits: 0)
-  runtime IC 248 -> Item 117: Function "fundSubscriptionUsingConfig" (location: (source ID: 39, lines: 41..48, bytes: 1643..2028), hits: 0)
-  runtime IC 1381 -> Item 118: Line (location: (source ID: 39, lines: 42..43, bytes: 1699..1745), hits: 0)
-  runtime IC 1381 -> Item 119: Statement (location: (source ID: 39, lines: 42..43, bytes: 1699..1745), hits: 0)
-  runtime IC 1382 -> Item 120: Statement (location: (source ID: 39, lines: 42..43, bytes: 1727..1745), hits: 0)
-  runtime IC 1422 -> Item 121: Line (location: (source ID: 39, lines: 43..44, bytes: 1755..1819), hits: 0)
-  runtime IC 1422 -> Item 122: Statement (location: (source ID: 39, lines: 43..44, bytes: 1755..1819), hits: 0)
-  runtime IC 1539 -> Item 123: Line (location: (source ID: 39, lines: 44..45, bytes: 1829..1893), hits: 0)
-  runtime IC 1539 -> Item 124: Statement (location: (source ID: 39, lines: 44..45, bytes: 1829..1893), hits: 0)
-  runtime IC 1656 -> Item 125: Line (location: (source ID: 39, lines: 45..46, bytes: 1903..1952), hits: 0)
-  runtime IC 1656 -> Item 126: Statement (location: (source ID: 39, lines: 45..46, bytes: 1903..1952), hits: 0)
-  runtime IC 1773 -> Item 127: Line (location: (source ID: 39, lines: 46..47, bytes: 1962..2021), hits: 0)
-  runtime IC 1773 -> Item 128: Statement (location: (source ID: 39, lines: 46..47, bytes: 1962..2021), hits: 0)
-  runtime IC 220 -> Item 129: Line (location: (source ID: 39, lines: 48..64, bytes: 2033..2725), hits: 13)
-  runtime IC 220 -> Item 130: Function "fundSubscription" (location: (source ID: 39, lines: 48..64, bytes: 2033..2725), hits: 13)
-  runtime IC 439 -> Item 131: Line (location: (source ID: 39, lines: 49..50, bytes: 2143..2189), hits: 13)
-  runtime IC 439 -> Item 132: Statement (location: (source ID: 39, lines: 49..50, bytes: 2143..2189), hits: 13)
-  runtime IC 502 -> Item 133: Line (location: (source ID: 39, lines: 50..51, bytes: 2199..2246), hits: 13)
-  runtime IC 502 -> Item 134: Statement (location: (source ID: 39, lines: 50..51, bytes: 2199..2246), hits: 13)
-  runtime IC 565 -> Item 135: Line (location: (source ID: 39, lines: 51..52, bytes: 2256..2287), hits: 13)
-  runtime IC 565 -> Item 136: Statement (location: (source ID: 39, lines: 51..52, bytes: 2256..2287), hits: 13)
-  runtime IC 631 -> Item 137: Line (location: (source ID: 39, lines: 53..54, bytes: 2301..2332), hits: 13)
-  runtime IC 631 -> Item 138: Statement (location: (source ID: 39, lines: 53..54, bytes: 2301..2332), hits: 13)
-  runtime IC 658 -> Item 139: Branch (branch: 0, path: 0) (location: (source ID: 39, lines: 53..58, bytes: 2334..2514), hits: 13)
-  runtime IC 1370 -> Item 140: Branch (branch: 0, path: 1) (location: (source ID: 39, lines: 53..63, bytes: 2298..2719), hits: 0)
-  runtime IC 658 -> Item 141: Line (location: (source ID: 39, lines: 54..55, bytes: 2348..2367), hits: 13)
-  runtime IC 658 -> Item 142: Statement (location: (source ID: 39, lines: 54..55, bytes: 2348..2367), hits: 13)
-  runtime IC 748 -> Item 143: Line (location: (source ID: 39, lines: 55..56, bytes: 2381..2471), hits: 13)
-  runtime IC 748 -> Item 144: Statement (location: (source ID: 39, lines: 55..56, bytes: 2381..2471), hits: 13)
-  runtime IC 893 -> Item 145: Line (location: (source ID: 39, lines: 56..57, bytes: 2485..2503), hits: 13)
-  runtime IC 893 -> Item 146: Statement (location: (source ID: 39, lines: 56..57, bytes: 2485..2503), hits: 13)
-  runtime IC 1009 -> Item 147: Line (location: (source ID: 39, lines: 58..59, bytes: 2533..2552), hits: 0)
-  runtime IC 1009 -> Item 148: Statement (location: (source ID: 39, lines: 58..59, bytes: 2533..2552), hits: 0)
-  runtime IC 1099 -> Item 149: Line (location: (source ID: 39, lines: 59..61, bytes: 2566..2676), hits: 0)
-  runtime IC 1099 -> Item 150: Statement (location: (source ID: 39, lines: 59..61, bytes: 2566..2676), hits: 0)
-  runtime IC 1285 -> Item 151: Line (location: (source ID: 39, lines: 61..62, bytes: 2690..2708), hits: 0)
-  runtime IC 1285 -> Item 152: Statement (location: (source ID: 39, lines: 61..62, bytes: 2690..2708), hits: 0)
-  runtime IC 348 -> Item 153: Line (location: (source ID: 39, lines: 65..68, bytes: 2731..2799), hits: 0)
-  runtime IC 348 -> Item 154: Function "run.1" (location: (source ID: 39, lines: 65..68, bytes: 2731..2799), hits: 0)
-  runtime IC 1814 -> Item 155: Line (location: (source ID: 39, lines: 66..67, bytes: 2763..2792), hits: 0)
-  runtime IC 1814 -> Item 156: Statement (location: (source ID: 39, lines: 66..67, bytes: 2763..2792), hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- creation IC 58 -> Item 32: Line (location: (source ID: 38, lines: 34..38, bytes: 1062..1223), hits: 13)
- creation IC 58 -> Item 33: Function "constructor" (location: (source ID: 38, lines: 34..38, bytes: 1062..1223), hits: 13)
- creation IC 70 -> Item 34: Line (location: (source ID: 38, lines: 35..36, bytes: 1086..1146), hits: 13)
- creation IC 70 -> Item 35: Statement (location: (source ID: 38, lines: 35..36, bytes: 1086..1146), hits: 13)
- creation IC 324 -> Item 36: Line (location: (source ID: 38, lines: 36..37, bytes: 1156..1216), hits: 13)
- creation IC 324 -> Item 37: Statement (location: (source ID: 38, lines: 36..37, bytes: 1156..1216), hits: 13)
- creation IC 581 -> Item 60: Line (location: (source ID: 38, lines: 53..64, bytes: 1736..2342), hits: 13)
- creation IC 581 -> Item 61: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..64, bytes: 1736..2342), hits: 13)
- creation IC 590 -> Item 62: Line (location: (source ID: 38, lines: 54..63, bytes: 1820..2335), hits: 13)
- creation IC 590 -> Item 63: Statement (location: (source ID: 38, lines: 54..63, bytes: 1820..2335), hits: 13)
- creation IC 812 -> Item 64: Line (location: (source ID: 38, lines: 64..90, bytes: 2347..3303), hits: 13)
- creation IC 812 -> Item 65: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 64..90, bytes: 2347..3303), hits: 13)
- creation IC 821 -> Item 66: Line (location: (source ID: 38, lines: 66..67, bytes: 2494..2541), hits: 13)
- creation IC 821 -> Item 67: Statement (location: (source ID: 38, lines: 66..67, bytes: 2494..2541), hits: 13)
- creation IC 908 -> Item 68: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 66..69, bytes: 2543..2593), hits: 0)
- creation IC 908 -> Item 69: Line (location: (source ID: 38, lines: 67..68, bytes: 2557..2582), hits: 0)
- creation IC 908 -> Item 70: Statement (location: (source ID: 38, lines: 67..68, bytes: 2557..2582), hits: 0)
- creation IC 1196 -> Item 71: Line (location: (source ID: 38, lines: 70..71, bytes: 2635..2654), hits: 13)
- creation IC 1196 -> Item 72: Statement (location: (source ID: 38, lines: 70..71, bytes: 2635..2654), hits: 13)
- creation IC 1286 -> Item 73: Line (location: (source ID: 38, lines: 72..74, bytes: 2665..2803), hits: 13)
- creation IC 1286 -> Item 74: Statement (location: (source ID: 38, lines: 72..74, bytes: 2665..2803), hits: 13)
- creation IC 1309 -> Item 75: Statement (location: (source ID: 38, lines: 72..74, bytes: 2709..2803), hits: 13)
- creation IC 1361 -> Item 76: Line (location: (source ID: 38, lines: 75..76, bytes: 2814..2851), hits: 13)
- creation IC 1361 -> Item 77: Statement (location: (source ID: 38, lines: 75..76, bytes: 2814..2851), hits: 13)
- creation IC 1362 -> Item 78: Statement (location: (source ID: 38, lines: 75..76, bytes: 2836..2851), hits: 13)
- creation IC 1423 -> Item 79: Line (location: (source ID: 38, lines: 77..78, bytes: 2862..2880), hits: 13)
- creation IC 1423 -> Item 80: Statement (location: (source ID: 38, lines: 77..78, bytes: 2862..2880), hits: 13)
- creation IC 1513 -> Item 81: Line (location: (source ID: 38, lines: 79..88, bytes: 2891..3261), hits: 13)
- creation IC 1513 -> Item 82: Statement (location: (source ID: 38, lines: 79..88, bytes: 2891..3261), hits: 13)
- creation IC 1881 -> Item 83: Line (location: (source ID: 38, lines: 88..89, bytes: 3271..3296), hits: 13)
- creation IC 1881 -> Item 84: Statement (location: (source ID: 38, lines: 88..89, bytes: 3271..3296), hits: 13)
-  runtime IC 212 -> Item 38: Line (location: (source ID: 38, lines: 39..48, bytes: 1229..1604), hits: 0)
-  runtime IC 212 -> Item 39: Function "getConfigByChainId" (location: (source ID: 38, lines: 39..48, bytes: 1229..1604), hits: 0)
-  runtime IC 1935 -> Item 40: Line (location: (source ID: 38, lines: 40..41, bytes: 1325..1377), hits: 26)
-  runtime IC 1935 -> Item 41: Statement (location: (source ID: 38, lines: 40..41, bytes: 1325..1377), hits: 26)
-  runtime IC 2037 -> Item 42: Branch (branch: 0, path: 0) (location: (source ID: 38, lines: 40..43, bytes: 1379..1434), hits: 26)
-  runtime IC 2342 -> Item 43: Branch (branch: 0, path: 1) (location: (source ID: 38, lines: 40..47, bytes: 1322..1598), hits: 0)
-  runtime IC 2037 -> Item 44: Line (location: (source ID: 38, lines: 41..42, bytes: 1393..1423), hits: 26)
-  runtime IC 2037 -> Item 45: Statement (location: (source ID: 38, lines: 41..42, bytes: 1393..1423), hits: 26)
-  runtime IC 2322 -> Item 46: Line (location: (source ID: 38, lines: 42..43, bytes: 1444..1469), hits: 0)
-  runtime IC 2322 -> Item 47: Statement (location: (source ID: 38, lines: 42..43, bytes: 1444..1469), hits: 0)
-  runtime IC 2328 -> Item 48: Branch (branch: 1, path: 0) (location: (source ID: 38, lines: 42..45, bytes: 1471..1530), hits: 0)
-  runtime IC 2342 -> Item 49: Branch (branch: 1, path: 1) (location: (source ID: 38, lines: 42..47, bytes: 1440..1598), hits: 0)
-  runtime IC 2328 -> Item 50: Line (location: (source ID: 38, lines: 43..44, bytes: 1485..1519), hits: 0)
-  runtime IC 2328 -> Item 51: Statement (location: (source ID: 38, lines: 43..44, bytes: 1485..1519), hits: 0)
-  runtime IC 2328 -> Item 52: Statement (location: (source ID: 38, lines: 43..44, bytes: 1492..1519), hits: 0)
-  runtime IC 2343 -> Item 53: Line (location: (source ID: 38, lines: 45..46, bytes: 1550..1587), hits: 0)
-  runtime IC 2343 -> Item 54: Statement (location: (source ID: 38, lines: 45..46, bytes: 1550..1587), hits: 0)
-  runtime IC 470 -> Item 55: Line (location: (source ID: 38, lines: 49..52, bytes: 1614..1730), hits: 26)
-  runtime IC 470 -> Item 56: Function "getConfig" (location: (source ID: 38, lines: 49..52, bytes: 1614..1730), hits: 26)
-  runtime IC 2703 -> Item 57: Line (location: (source ID: 38, lines: 50..51, bytes: 1683..1723), hits: 26)
-  runtime IC 2703 -> Item 58: Statement (location: (source ID: 38, lines: 50..51, bytes: 1683..1723), hits: 26)
-  runtime IC 2703 -> Item 59: Statement (location: (source ID: 38, lines: 50..51, bytes: 1690..1723), hits: 26)
-  runtime IC 530 -> Item 60: Line (location: (source ID: 38, lines: 53..64, bytes: 1736..2342), hits: 13)
-  runtime IC 530 -> Item 61: Function "getSepoliaEthConfig" (location: (source ID: 38, lines: 53..64, bytes: 1736..2342), hits: 13)
-  runtime IC 2737 -> Item 62: Line (location: (source ID: 38, lines: 54..63, bytes: 1820..2335), hits: 13)
-  runtime IC 2737 -> Item 63: Statement (location: (source ID: 38, lines: 54..63, bytes: 1820..2335), hits: 13)
-  runtime IC 182 -> Item 64: Line (location: (source ID: 38, lines: 64..90, bytes: 2347..3303), hits: 13)
-  runtime IC 182 -> Item 65: Function "getOrCreateAnvilEthConfig" (location: (source ID: 38, lines: 64..90, bytes: 2347..3303), hits: 13)
-  runtime IC 599 -> Item 66: Line (location: (source ID: 38, lines: 66..67, bytes: 2494..2541), hits: 13)
-  runtime IC 599 -> Item 67: Statement (location: (source ID: 38, lines: 66..67, bytes: 2494..2541), hits: 13)
-  runtime IC 686 -> Item 68: Branch (branch: 2, path: 0) (location: (source ID: 38, lines: 66..69, bytes: 2543..2593), hits: 0)
-  runtime IC 686 -> Item 69: Line (location: (source ID: 38, lines: 67..68, bytes: 2557..2582), hits: 0)
-  runtime IC 686 -> Item 70: Statement (location: (source ID: 38, lines: 67..68, bytes: 2557..2582), hits: 0)
-  runtime IC 974 -> Item 71: Line (location: (source ID: 38, lines: 70..71, bytes: 2635..2654), hits: 13)
-  runtime IC 974 -> Item 72: Statement (location: (source ID: 38, lines: 70..71, bytes: 2635..2654), hits: 13)
-  runtime IC 1064 -> Item 73: Line (location: (source ID: 38, lines: 72..74, bytes: 2665..2803), hits: 13)
-  runtime IC 1064 -> Item 74: Statement (location: (source ID: 38, lines: 72..74, bytes: 2665..2803), hits: 13)
-  runtime IC 1087 -> Item 75: Statement (location: (source ID: 38, lines: 72..74, bytes: 2709..2803), hits: 13)
-  runtime IC 1139 -> Item 76: Line (location: (source ID: 38, lines: 75..76, bytes: 2814..2851), hits: 13)
-  runtime IC 1139 -> Item 77: Statement (location: (source ID: 38, lines: 75..76, bytes: 2814..2851), hits: 13)
-  runtime IC 1140 -> Item 78: Statement (location: (source ID: 38, lines: 75..76, bytes: 2836..2851), hits: 13)
-  runtime IC 1201 -> Item 79: Line (location: (source ID: 38, lines: 77..78, bytes: 2862..2880), hits: 13)
-  runtime IC 1201 -> Item 80: Statement (location: (source ID: 38, lines: 77..78, bytes: 2862..2880), hits: 13)
-  runtime IC 1291 -> Item 81: Line (location: (source ID: 38, lines: 79..88, bytes: 2891..3261), hits: 13)
-  runtime IC 1291 -> Item 82: Statement (location: (source ID: 38, lines: 79..88, bytes: 2891..3261), hits: 13)
-  runtime IC 1659 -> Item 83: Line (location: (source ID: 38, lines: 88..89, bytes: 3271..3296), hits: 13)
-  runtime IC 1659 -> Item 84: Statement (location: (source ID: 38, lines: 88..89, bytes: 3271..3296), hits: 13)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- creation IC 6 -> Item 189: Line (location: (source ID: 40, lines: 48..61, bytes: 1646..2114), hits: 13)
- creation IC 6 -> Item 190: Function "constructor" (location: (source ID: 40, lines: 48..61, bytes: 1646..2114), hits: 13)
- creation IC 464 -> Item 191: Line (location: (source ID: 40, lines: 52..53, bytes: 1844..1871), hits: 13)
- creation IC 464 -> Item 192: Statement (location: (source ID: 40, lines: 52..53, bytes: 1844..1871), hits: 13)
- creation IC 472 -> Item 193: Line (location: (source ID: 40, lines: 53..54, bytes: 1881..1902), hits: 13)
- creation IC 472 -> Item 194: Statement (location: (source ID: 40, lines: 53..54, bytes: 1881..1902), hits: 13)
- creation IC 480 -> Item 195: Line (location: (source ID: 40, lines: 54..55, bytes: 1912..1931), hits: 13)
- creation IC 480 -> Item 196: Statement (location: (source ID: 40, lines: 54..55, bytes: 1912..1931), hits: 13)
- creation IC 488 -> Item 197: Line (location: (source ID: 40, lines: 55..56, bytes: 1941..1974), hits: 13)
- creation IC 488 -> Item 198: Statement (location: (source ID: 40, lines: 55..56, bytes: 1941..1974), hits: 13)
- creation IC 496 -> Item 199: Line (location: (source ID: 40, lines: 56..57, bytes: 1984..2021), hits: 13)
- creation IC 496 -> Item 200: Statement (location: (source ID: 40, lines: 56..57, bytes: 1984..2021), hits: 13)
- creation IC 517 -> Item 201: Line (location: (source ID: 40, lines: 58..59, bytes: 2032..2064), hits: 13)
- creation IC 517 -> Item 202: Statement (location: (source ID: 40, lines: 58..59, bytes: 2032..2064), hits: 13)
- creation IC 559 -> Item 203: Line (location: (source ID: 40, lines: 59..60, bytes: 2074..2107), hits: 13)
- creation IC 559 -> Item 204: Statement (location: (source ID: 40, lines: 59..60, bytes: 2074..2107), hits: 13)
-  runtime IC 348 -> Item 205: Line (location: (source ID: 40, lines: 62..73, bytes: 2120..2453), hits: 267)
-  runtime IC 348 -> Item 206: Function "enterRaffle" (location: (source ID: 40, lines: 62..73, bytes: 2120..2453), hits: 267)
-  runtime IC 1047 -> Item 207: Line (location: (source ID: 40, lines: 63..64, bytes: 2173..2198), hits: 267)
-  runtime IC 1047 -> Item 208: Statement (location: (source ID: 40, lines: 63..64, bytes: 2173..2198), hits: 267)
-  runtime IC 1087 -> Item 209: Branch (branch: 0, path: 0) (location: (source ID: 40, lines: 63..66, bytes: 2200..2264), hits: 1)
-  runtime IC 1087 -> Item 210: Line (location: (source ID: 40, lines: 64..65, bytes: 2215..2253), hits: 1)
-  runtime IC 1087 -> Item 211: Statement (location: (source ID: 40, lines: 64..65, bytes: 2215..2253), hits: 1)
-  runtime IC 1137 -> Item 212: Line (location: (source ID: 40, lines: 66..67, bytes: 2276..2309), hits: 266)
-  runtime IC 1137 -> Item 213: Statement (location: (source ID: 40, lines: 66..67, bytes: 2276..2309), hits: 266)
-  runtime IC 1195 -> Item 214: Branch (branch: 1, path: 0) (location: (source ID: 40, lines: 66..69, bytes: 2311..2360), hits: 1)
-  runtime IC 1195 -> Item 215: Line (location: (source ID: 40, lines: 67..68, bytes: 2325..2349), hits: 1)
-  runtime IC 1195 -> Item 216: Statement (location: (source ID: 40, lines: 67..68, bytes: 2325..2349), hits: 1)
-  runtime IC 1245 -> Item 217: Line (location: (source ID: 40, lines: 70..71, bytes: 2370..2406), hits: 265)
-  runtime IC 1245 -> Item 218: Statement (location: (source ID: 40, lines: 70..71, bytes: 2370..2406), hits: 265)
-  runtime IC 1341 -> Item 219: Line (location: (source ID: 40, lines: 71..72, bytes: 2416..2446), hits: 265)
-  runtime IC 1341 -> Item 220: Statement (location: (source ID: 40, lines: 71..72, bytes: 2416..2446), hits: 265)
-  runtime IC 440 -> Item 221: Line (location: (source ID: 40, lines: 88..99, bytes: 3069..3607), hits: 4)
-  runtime IC 440 -> Item 222: Function "checkUpkeep" (location: (source ID: 40, lines: 88..99, bytes: 3069..3607), hits: 4)
-  runtime IC 2181 -> Item 223: Line (location: (source ID: 40, lines: 91..92, bytes: 3222..3294), hits: 9)
-  runtime IC 2181 -> Item 224: Statement (location: (source ID: 40, lines: 91..92, bytes: 3222..3294), hits: 9)
-  runtime IC 2233 -> Item 225: Line (location: (source ID: 40, lines: 92..93, bytes: 3308..3355), hits: 9)
-  runtime IC 2233 -> Item 226: Statement (location: (source ID: 40, lines: 92..93, bytes: 3308..3355), hits: 9)
-  runtime IC 2234 -> Item 227: Statement (location: (source ID: 40, lines: 92..93, bytes: 3322..3355), hits: 9)
-  runtime IC 2290 -> Item 228: Line (location: (source ID: 40, lines: 93..94, bytes: 3369..3412), hits: 9)
-  runtime IC 2290 -> Item 229: Statement (location: (source ID: 40, lines: 93..94, bytes: 3369..3412), hits: 9)
-  runtime IC 2291 -> Item 230: Statement (location: (source ID: 40, lines: 93..94, bytes: 3387..3412), hits: 9)
-  runtime IC 2296 -> Item 231: Line (location: (source ID: 40, lines: 94..95, bytes: 3426..3464), hits: 9)
-  runtime IC 2296 -> Item 232: Statement (location: (source ID: 40, lines: 94..95, bytes: 3426..3464), hits: 9)
-  runtime IC 2297 -> Item 233: Statement (location: (source ID: 40, lines: 94..95, bytes: 3444..3464), hits: 9)
-  runtime IC 2307 -> Item 234: Line (location: (source ID: 40, lines: 96..97, bytes: 3491..3557), hits: 9)
-  runtime IC 2307 -> Item 235: Statement (location: (source ID: 40, lines: 96..97, bytes: 3491..3557), hits: 9)
-  runtime IC 2337 -> Item 236: Line (location: (source ID: 40, lines: 97..98, bytes: 3571..3596), hits: 9)
-  runtime IC 2337 -> Item 237: Statement (location: (source ID: 40, lines: 97..98, bytes: 3571..3596), hits: 9)
-  runtime IC 358 -> Item 238: Line (location: (source ID: 40, lines: 102..124, bytes: 3681..4760), hits: 5)
-  runtime IC 358 -> Item 239: Function "performUpkeep" (location: (source ID: 40, lines: 102..124, bytes: 3681..4760), hits: 5)
-  runtime IC 1410 -> Item 240: Line (location: (source ID: 40, lines: 104..105, bytes: 3797..3835), hits: 5)
-  runtime IC 1410 -> Item 241: Statement (location: (source ID: 40, lines: 104..105, bytes: 3797..3835), hits: 5)
-  runtime IC 1411 -> Item 242: Statement (location: (source ID: 40, lines: 104..105, bytes: 3820..3835), hits: 5)
-  runtime IC 1437 -> Item 243: Line (location: (source ID: 40, lines: 105..106, bytes: 3849..3862), hits: 5)
-  runtime IC 1437 -> Item 244: Statement (location: (source ID: 40, lines: 105..106, bytes: 3849..3862), hits: 5)
-  runtime IC 1442 -> Item 245: Branch (branch: 2, path: 0) (location: (source ID: 40, lines: 105..108, bytes: 3864..3984), hits: 1)
-  runtime IC 1442 -> Item 246: Line (location: (source ID: 40, lines: 106..107, bytes: 3878..3973), hits: 1)
-  runtime IC 1442 -> Item 247: Statement (location: (source ID: 40, lines: 106..107, bytes: 3878..3973), hits: 1)
-  runtime IC 1545 -> Item 248: Line (location: (source ID: 40, lines: 108..109, bytes: 3993..4032), hits: 4)
-  runtime IC 1545 -> Item 249: Statement (location: (source ID: 40, lines: 108..109, bytes: 3993..4032), hits: 4)
-  runtime IC 1588 -> Item 250: Line (location: (source ID: 40, lines: 110..120, bytes: 4043..4578), hits: 4)
-  runtime IC 1588 -> Item 251: Statement (location: (source ID: 40, lines: 110..120, bytes: 4043..4578), hits: 4)
-  runtime IC 1589 -> Item 252: Statement (location: (source ID: 40, lines: 110..120, bytes: 4095..4578), hits: 4)
-  runtime IC 1774 -> Item 253: Line (location: (source ID: 40, lines: 120..121, bytes: 4588..4632), hits: 4)
-  runtime IC 1774 -> Item 254: Statement (location: (source ID: 40, lines: 120..121, bytes: 4588..4632), hits: 4)
-  runtime IC 1929 -> Item 255: Line (location: (source ID: 40, lines: 121..122, bytes: 4642..4706), hits: 4)
-  runtime IC 1929 -> Item 256: Statement (location: (source ID: 40, lines: 121..122, bytes: 4642..4706), hits: 4)
-  runtime IC 1930 -> Item 257: Statement (location: (source ID: 40, lines: 121..122, bytes: 4662..4706), hits: 4)
-  runtime IC 2086 -> Item 258: Line (location: (source ID: 40, lines: 122..123, bytes: 4716..4753), hits: 4)
-  runtime IC 2086 -> Item 259: Statement (location: (source ID: 40, lines: 122..123, bytes: 4716..4753), hits: 4)
-  runtime IC 3414 -> Item 260: Line (location: (source ID: 40, lines: 126..154, bytes: 4817..5785), hits: 0)
-  runtime IC 3414 -> Item 261: Function "fulfillRandomWords" (location: (source ID: 40, lines: 126..154, bytes: 4817..5785), hits: 0)
-  runtime IC 3415 -> Item 262: Line (location: (source ID: 40, lines: 137..138, bytes: 5135..5192), hits: 0)
-  runtime IC 3415 -> Item 263: Statement (location: (source ID: 40, lines: 137..138, bytes: 5135..5192), hits: 0)
-  runtime IC 3416 -> Item 264: Statement (location: (source ID: 40, lines: 137..138, bytes: 5159..5192), hits: 0)
-  runtime IC 3460 -> Item 265: Line (location: (source ID: 40, lines: 138..139, bytes: 5202..5257), hits: 0)
-  runtime IC 3460 -> Item 266: Statement (location: (source ID: 40, lines: 138..139, bytes: 5202..5257), hits: 0)
-  runtime IC 3523 -> Item 267: Line (location: (source ID: 40, lines: 139..140, bytes: 5267..5296), hits: 0)
-  runtime IC 3523 -> Item 268: Statement (location: (source ID: 40, lines: 139..140, bytes: 5267..5296), hits: 0)
-  runtime IC 3587 -> Item 269: Line (location: (source ID: 40, lines: 142..143, bytes: 5350..5382), hits: 0)
-  runtime IC 3587 -> Item 270: Statement (location: (source ID: 40, lines: 142..143, bytes: 5350..5382), hits: 0)
-  runtime IC 3629 -> Item 271: Line (location: (source ID: 40, lines: 143..144, bytes: 5401..5437), hits: 0)
-  runtime IC 3629 -> Item 272: Statement (location: (source ID: 40, lines: 143..144, bytes: 5401..5437), hits: 0)
-  runtime IC 3724 -> Item 273: Line (location: (source ID: 40, lines: 144..145, bytes: 5463..5496), hits: 0)
-  runtime IC 3724 -> Item 274: Statement (location: (source ID: 40, lines: 144..145, bytes: 5463..5496), hits: 0)
-  runtime IC 3731 -> Item 275: Line (location: (source ID: 40, lines: 145..146, bytes: 5524..5557), hits: 0)
-  runtime IC 3731 -> Item 276: Statement (location: (source ID: 40, lines: 145..146, bytes: 5524..5557), hits: 0)
-  runtime IC 3831 -> Item 277: Line (location: (source ID: 40, lines: 148..149, bytes: 5628..5698), hits: 0)
-  runtime IC 3831 -> Item 278: Statement (location: (source ID: 40, lines: 148..149, bytes: 5628..5698), hits: 0)
-  runtime IC 3832 -> Item 279: Statement (location: (source ID: 40, lines: 148..149, bytes: 5647..5698), hits: 0)
-  runtime IC 3935 -> Item 280: Line (location: (source ID: 40, lines: 149..150, bytes: 5711..5719), hits: 0)
-  runtime IC 3935 -> Item 281: Statement (location: (source ID: 40, lines: 149..150, bytes: 5711..5719), hits: 0)
-  runtime IC 3940 -> Item 282: Branch (branch: 3, path: 0) (location: (source ID: 40, lines: 149..152, bytes: 5721..5777), hits: 0)
-  runtime IC 3940 -> Item 283: Line (location: (source ID: 40, lines: 150..151, bytes: 5735..5766), hits: 0)
-  runtime IC 3940 -> Item 284: Statement (location: (source ID: 40, lines: 150..151, bytes: 5735..5766), hits: 0)
-  runtime IC 224 -> Item 285: Line (location: (source ID: 40, lines: 155..158, bytes: 5815..5910), hits: 0)
-  runtime IC 224 -> Item 286: Function "getEntranceFee" (location: (source ID: 40, lines: 155..158, bytes: 5815..5910), hits: 0)
-  runtime IC 791 -> Item 287: Line (location: (source ID: 40, lines: 156..157, bytes: 5883..5903), hits: 0)
-  runtime IC 791 -> Item 288: Statement (location: (source ID: 40, lines: 156..157, bytes: 5883..5903), hits: 0)
-  runtime IC 266 -> Item 289: Line (location: (source ID: 40, lines: 158..161, bytes: 5915..6014), hits: 3)
-  runtime IC 266 -> Item 290: Function "getRaffleState" (location: (source ID: 40, lines: 158..161, bytes: 5915..6014), hits: 3)
-  runtime IC 830 -> Item 291: Line (location: (source ID: 40, lines: 159..160, bytes: 5987..6007), hits: 3)
-  runtime IC 830 -> Item 292: Statement (location: (source ID: 40, lines: 159..160, bytes: 5987..6007), hits: 3)
-  runtime IC 689 -> Item 293: Line (location: (source ID: 40, lines: 161..164, bytes: 6019..6141), hits: 1)
-  runtime IC 689 -> Item 294: Function "getPlayer" (location: (source ID: 40, lines: 161..164, bytes: 6019..6141), hits: 1)
-  runtime IC 3328 -> Item 295: Line (location: (source ID: 40, lines: 162..163, bytes: 6103..6134), hits: 1)
-  runtime IC 3328 -> Item 296: Statement (location: (source ID: 40, lines: 162..163, bytes: 6103..6134), hits: 1)
-  runtime IC 647 -> Item 297: Line (location: (source ID: 40, lines: 164..167, bytes: 6146..6245), hits: 0)
-  runtime IC 647 -> Item 298: Function "getLastTimeStamp" (location: (source ID: 40, lines: 164..167, bytes: 6146..6245), hits: 0)
-  runtime IC 3319 -> Item 299: Line (location: (source ID: 40, lines: 165..166, bytes: 6216..6238), hits: 0)
-  runtime IC 3319 -> Item 300: Statement (location: (source ID: 40, lines: 165..166, bytes: 6216..6238), hits: 0)
-  runtime IC 398 -> Item 301: Line (location: (source ID: 40, lines: 167..170, bytes: 6250..6347), hits: 0)
-  runtime IC 398 -> Item 302: Function "getRecentWinner" (location: (source ID: 40, lines: 167..170, bytes: 6250..6347), hits: 0)
-  runtime IC 2139 -> Item 303: Line (location: (source ID: 40, lines: 168..169, bytes: 6319..6340), hits: 0)
-  runtime IC 2139 -> Item 304: Statement (location: (source ID: 40, lines: 168..169, bytes: 6319..6340), hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
-  runtime IC 106 -> Item 157: Line (location: (source ID: 39, lines: 70..77, bytes: 2839..3177), hits: 0)
-  runtime IC 106 -> Item 158: Function "addConsumerUsingConfig" (location: (source ID: 39, lines: 70..77, bytes: 2839..3177), hits: 0)
-  runtime IC 695 -> Item 159: Line (location: (source ID: 39, lines: 71..72, bytes: 2918..2964), hits: 0)
-  runtime IC 695 -> Item 160: Statement (location: (source ID: 39, lines: 71..72, bytes: 2918..2964), hits: 0)
-  runtime IC 696 -> Item 161: Statement (location: (source ID: 39, lines: 71..72, bytes: 2946..2964), hits: 0)
-  runtime IC 736 -> Item 162: Line (location: (source ID: 39, lines: 72..73, bytes: 2974..3038), hits: 0)
-  runtime IC 736 -> Item 163: Statement (location: (source ID: 39, lines: 72..73, bytes: 2974..3038), hits: 0)
-  runtime IC 853 -> Item 164: Line (location: (source ID: 39, lines: 73..74, bytes: 3048..3103), hits: 0)
-  runtime IC 853 -> Item 165: Statement (location: (source ID: 39, lines: 73..74, bytes: 3048..3103), hits: 0)
-  runtime IC 970 -> Item 166: Line (location: (source ID: 39, lines: 74..75, bytes: 3113..3169), hits: 0)
-  runtime IC 970 -> Item 167: Statement (location: (source ID: 39, lines: 74..75, bytes: 3113..3169), hits: 0)
-  runtime IC 78 -> Item 168: Line (location: (source ID: 39, lines: 77..85, bytes: 3182..3601), hits: 0)
-  runtime IC 78 -> Item 169: Function "addConsumer" (location: (source ID: 39, lines: 77..85, bytes: 3182..3601), hits: 0)
-  runtime IC 175 -> Item 170: Line (location: (source ID: 39, lines: 78..79, bytes: 3287..3333), hits: 0)
-  runtime IC 175 -> Item 171: Statement (location: (source ID: 39, lines: 78..79, bytes: 3287..3333), hits: 0)
-  runtime IC 238 -> Item 172: Line (location: (source ID: 39, lines: 79..80, bytes: 3343..3381), hits: 0)
-  runtime IC 238 -> Item 173: Statement (location: (source ID: 39, lines: 79..80, bytes: 3343..3381), hits: 0)
-  runtime IC 301 -> Item 174: Line (location: (source ID: 39, lines: 80..81, bytes: 3391..3449), hits: 0)
-  runtime IC 301 -> Item 175: Statement (location: (source ID: 39, lines: 80..81, bytes: 3391..3449), hits: 0)
-  runtime IC 385 -> Item 176: Line (location: (source ID: 39, lines: 81..82, bytes: 3459..3478), hits: 0)
-  runtime IC 385 -> Item 177: Statement (location: (source ID: 39, lines: 81..82, bytes: 3459..3478), hits: 0)
-  runtime IC 475 -> Item 178: Line (location: (source ID: 39, lines: 82..83, bytes: 3488..3565), hits: 0)
-  runtime IC 475 -> Item 179: Statement (location: (source ID: 39, lines: 82..83, bytes: 3488..3565), hits: 0)
-  runtime IC 600 -> Item 180: Line (location: (source ID: 39, lines: 83..84, bytes: 3575..3593), hits: 0)
-  runtime IC 600 -> Item 181: Statement (location: (source ID: 39, lines: 83..84, bytes: 3575..3593), hits: 0)
-  runtime IC 134 -> Item 182: Line (location: (source ID: 39, lines: 85..90, bytes: 3606..3806), hits: 0)
-  runtime IC 134 -> Item 183: Function "run.2" (location: (source ID: 39, lines: 85..90, bytes: 3606..3806), hits: 0)
-  runtime IC 987 -> Item 184: Line (location: (source ID: 39, lines: 86..88, bytes: 3638..3745), hits: 0)
-  runtime IC 987 -> Item 185: Statement (location: (source ID: 39, lines: 86..88, bytes: 3638..3745), hits: 0)
-  runtime IC 988 -> Item 186: Statement (location: (source ID: 39, lines: 86..88, bytes: 3669..3745), hits: 0)
-  runtime IC 1053 -> Item 187: Line (location: (source ID: 39, lines: 88..89, bytes: 3755..3799), hits: 0)
-  runtime IC 1053 -> Item 188: Statement (location: (source ID: 39, lines: 88..89, bytes: 3755..3799), hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
-  runtime IC 88 -> Item 85: Line (location: (source ID: 39, lines: 19..25, bytes: 732..1047), hits: 0)
-  runtime IC 88 -> Item 86: Function "createSubscriptionUsingConfig" (location: (source ID: 39, lines: 19..25, bytes: 732..1047), hits: 0)
-  runtime IC 213 -> Item 87: Line (location: (source ID: 39, lines: 20..21, bytes: 817..863), hits: 0)
-  runtime IC 213 -> Item 88: Statement (location: (source ID: 39, lines: 20..21, bytes: 817..863), hits: 0)
-  runtime IC 214 -> Item 89: Statement (location: (source ID: 39, lines: 20..21, bytes: 845..863), hits: 0)
-  runtime IC 254 -> Item 90: Line (location: (source ID: 39, lines: 21..22, bytes: 873..937), hits: 0)
-  runtime IC 254 -> Item 91: Statement (location: (source ID: 39, lines: 21..22, bytes: 873..937), hits: 0)
-  runtime IC 371 -> Item 92: Line (location: (source ID: 39, lines: 22..23, bytes: 947..1000), hits: 0)
-  runtime IC 371 -> Item 93: Statement (location: (source ID: 39, lines: 22..23, bytes: 947..1000), hits: 0)
-  runtime IC 372 -> Item 94: Statement (location: (source ID: 39, lines: 22..23, bytes: 966..1000), hits: 0)
-  runtime IC 384 -> Item 95: Line (location: (source ID: 39, lines: 23..24, bytes: 1010..1040), hits: 0)
-  runtime IC 384 -> Item 96: Statement (location: (source ID: 39, lines: 23..24, bytes: 1010..1040), hits: 0)
-  runtime IC 119 -> Item 97: Line (location: (source ID: 39, lines: 25..33, bytes: 1052..1455), hits: 13)
-  runtime IC 119 -> Item 98: Function "createSubscription" (location: (source ID: 39, lines: 25..33, bytes: 1052..1455), hits: 13)
-  runtime IC 399 -> Item 99: Line (location: (source ID: 39, lines: 26..27, bytes: 1148..1218), hits: 13)
-  runtime IC 399 -> Item 100: Statement (location: (source ID: 39, lines: 26..27, bytes: 1148..1218), hits: 13)
-  runtime IC 455 -> Item 101: Line (location: (source ID: 39, lines: 27..28, bytes: 1228..1247), hits: 13)
-  runtime IC 455 -> Item 102: Statement (location: (source ID: 39, lines: 27..28, bytes: 1228..1247), hits: 13)
-  runtime IC 545 -> Item 103: Line (location: (source ID: 39, lines: 28..29, bytes: 1257..1332), hits: 13)
-  runtime IC 545 -> Item 104: Statement (location: (source ID: 39, lines: 28..29, bytes: 1257..1332), hits: 13)
-  runtime IC 546 -> Item 105: Statement (location: (source ID: 39, lines: 28..29, bytes: 1273..1332), hits: 13)
-  runtime IC 658 -> Item 106: Line (location: (source ID: 39, lines: 29..30, bytes: 1342..1380), hits: 13)
-  runtime IC 658 -> Item 107: Statement (location: (source ID: 39, lines: 29..30, bytes: 1342..1380), hits: 13)
-  runtime IC 742 -> Item 108: Line (location: (source ID: 39, lines: 30..31, bytes: 1390..1408), hits: 13)
-  runtime IC 742 -> Item 109: Statement (location: (source ID: 39, lines: 30..31, bytes: 1390..1408), hits: 13)
-  runtime IC 832 -> Item 110: Line (location: (source ID: 39, lines: 31..32, bytes: 1418..1448), hits: 13)
-  runtime IC 832 -> Item 111: Statement (location: (source ID: 39, lines: 31..32, bytes: 1418..1448), hits: 13)
-  runtime IC 78 -> Item 112: Line (location: (source ID: 39, lines: 33..36, bytes: 1460..1530), hits: 0)
-  runtime IC 78 -> Item 113: Function "run.0" (location: (source ID: 39, lines: 33..36, bytes: 1460..1530), hits: 0)
-  runtime IC 199 -> Item 114: Line (location: (source ID: 39, lines: 34..35, bytes: 1492..1523), hits: 0)
-  runtime IC 199 -> Item 115: Statement (location: (source ID: 39, lines: 34..35, bytes: 1492..1523), hits: 0)

